<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ScanFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wifi_scan_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scan_string" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="203dp"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/telephony_scan_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/scan_string" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/wifi_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:text="@string/wifi_scan_button_string" />

    <Button
        android:id="@+id/telephony_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="@string/telephony_scan_button_string" />

</FrameLayout>